# Henry's
DB_NAME=postgres
DB_USER=postgres.lexsjxgnhvkbyebwykrh
DB_PASSWORD=mustardkuza1!!
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
GOOGLE_MAPS_API_KEY=AIzaSyAmhYzyxBYyvs0sFbVVbXCnEdTbEgO1Tz8

# Allan's
#DB_NAME=postgres
#DB_USER=postgres
#DB_PASSWORD=root
#DB_HOST=localhost
#DB_PORT=5432
SECRET_KEY=django-insecure-50e2ituix^^l)ugqk*8j-nlcy!!zf#xwsa6mv2=$&m9&6qi$90



CONSUMER_KEY=RpnR3cf6wnRJxrtmz3ZkZenCElyOBfCgEtItCaAPuSDFGxA0
CONSUMER_SECRET=7LVc2oNNFTPirS63EXHBdOmsIYKe8jaiqzcvsPdFYWnna9f5ODfLdozlLjnFXRQe
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919


MPESA_SHORTCODE=174379  # Sandbox default
CALLBACK_URL=https://d81c-102-217-127-110.ngrok-free.app/mpesa-callback/  # Use Ngrok for testing
MPESA_BASE_URL=https://sandbox.safaricom.co.ke  # Switch to api.safaricom.co.ke for live