# Henry's
#DB_NAME=postgres
#DB_USER=postgres.lexsjxgnhvkbyebwykrh
#DB_PASSWORD=mustardkuza1!!
#DB_HOST=aws-0-ap-south-1.pooler.supabase.com
#DB_PORT=6543
GOOGLE_MAPS_API_KEY=AIzaSyAmhYzyxBYyvs0sFbVVbXCnEdTbEgO1Tz8






DB_NAME=mustardi_mustard_ecommerce
DB_USER=mustardi_mustardi_dbuser
DB_PASSWORD=MustardDB2025!
DB_HOST=localhost
DB_PORT=3306

# Django Settings
SECRET_KEY="django-insecure-50e2ituix^^l)ugqk*8j-nlcy!!zf#xwsa6mv2=$&m9&6qi$90" 
DOMAIN=mustardimports.co.ke. 
ALLOWED_HOSTS=mustardimports.co.ke..com,www.mustardimports.co.ke.,localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=Mustard_imports.settings

# Email Configuration
EMAIL_HOST_USER=sales@mustardimports.co.ke  
EMAIL_HOST_PASSWORD=Mustardsales1  
EMAIL_HOST=mail.mustardimports.co.ke  
EMAIL_PORT = 587
EMAIL_USE_TLS = True

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyAmhYzyxBYyvs0sFbVVbXCnEdTbEgO1Tz8

# M-Pesa Configuration
CONSUMER_KEY=RpnR3cf6wnRJxrtmz3ZkZenCElyOBfCgEtItCaAPuSDFGxA0
CONSUMER_SECRET=7LVc2oNNFTPirS63EXHBdOmsIYKe8jaiqzcvsPdFYWnna9f5ODfLdozlLjnFXRQe
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
CALLBACK_URL=https://example.com/mpesa-callback/  # Replace with your production domain
MPESA_BASE_URL=https://api.safaricom.co.ke

# Oxylabs Configuration
OXYLABS_USERNAME=mustardimports_SXOYJ
OXYLABS_PASSWORD=Mustardoxy1+