dbname=postgres
user=postgres.lexsjxgnhvkbyebwykrh
password=mustardkuza1!!
host=aws-0-ap-south-1.pooler.supabase.com
port=6543
SECRET_KEY = 'django-insecure-50e2ituix^^l)ugqk*8j-nlcy!!zf#xwsa6mv2=$&m9&6qi$90'
DEBUG=True

